### Root Logger\ub85c console, logfile\uc73c\ub85c \uc14b\ud305
log4j.rootLogger = DEBUG, console, logfile

### Level \uc124\uc815
log4j.appender.Threshold=DEBUG 

#### \ucf58\uc194 Log
log4j.appender.console=org.apache.log4j.ConsoleAppender
### \ucf58\uc194 \ucd9c\ub825 \ud328\ud134 \uc124\uc815
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p]\t[%d{yyyyMMdd HH:mm:ss}]%40.40C(%15.15M):%-2.2L\t%m%n
#log4j.appender.console.layout.ConversionPattern=%-12.12d %5p %50.50C:%4.4L - %m%n
### Log File \uc124\uc815
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender

### Log File \uc704\uce58
log4j.appender.logfile.File=../log/T-KNSHP.log
### Log File \ub4a4\uc5d0 \ub0a0\uc790 \ud328\ud134 \ucd94\uac00
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

### Log File\uc758 \ucd5c\ub300 \uc0ac\uc774\uc988
### 300KB \ub118\uc744\uacbd\uc6b0 \ub4a4\uc5d0 _1,_2\uc22b\uc790\ub97c \ubd99\uc778\ub2e4.
#log4j.appender.logfile.MaxFileSize=300KB

### \ub2e4\uc2dc log\ub0a8\uae38\uacbd\uc6b0 \uae30\uc874\ud30c\uc77c\uc5d0 \ucd94\uac00
log4j.appender.logfile.Append=true
### Log File \ucd9c\ub825\ud328\ud134
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=[%p]\t[%d{yyyyMMdd HH:mm:ss}]%40.40C(%15.15M):%-2.2L\t%m%n
log4j.appender.logfile.encoding=UTF-8




#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=DEBUG
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n

#log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=./logs/dailyLog.log
#log4j.appender.logfile.Threshold=DEBUG
#log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n
